{
  "name": "bit-telegram-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://kipiwpartner@bitbucket.org/kipiwpartner/_nodejs-roles.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/kipiwpartner/_nodejs-roles#readme",
  "dependencies": {
    "@graphql-tools/schema": "^9.0.19",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.9",
    "connect-mongodb-session": "^3.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-jwt": "^8.4.1",
    "express-session": "^1.17.3",
    "graphql": "^15.8.0",
    "graphql-http": "^1.18.0",
    "graphql-tools": "^8.3.20",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.4",
    "nodemon": "^2.0.22"
  }
}
